# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML-Core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Johnnie/Documents/SFML-Core/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML-Core


#############################################
# Order-only phony target for SFML-Core

build cmake_object_order_depends_target_SFML-Core: phony || CMakeFiles/SFML-Core.dir

build CMakeFiles/SFML-Core.dir/main.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/main.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir

build CMakeFiles/SFML-Core.dir/Source/Audio.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Source/Audio.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Source\Audio.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Source

build CMakeFiles/SFML-Core.dir/Source/Graphics.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Source/Graphics.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Source\Graphics.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Source

build CMakeFiles/SFML-Core.dir/Source/Network.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Source/Network.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Source\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Source

build CMakeFiles/SFML-Core.dir/Source/Input.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Source/Input.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Source\Input.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Source

build CMakeFiles/SFML-Core.dir/Source/Entity.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Source/Entity.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Source\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Source

build CMakeFiles/SFML-Core.dir/Source/Logger.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Source/Logger.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Source\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Source

build CMakeFiles/SFML-Core.dir/Header/Utility.cpp.obj: CXX_COMPILER__SFML-Core_unscanned_Debug C$:/Users/Johnnie/Documents/SFML-Core/Header/Utility.cpp || cmake_object_order_depends_target_SFML-Core
  DEP_FILE = CMakeFiles\SFML-Core.dir\Header\Utility.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Johnnie/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML-Core.dir\Header


# =============================================================================
# Link build statements for EXECUTABLE target SFML-Core


#############################################
# Link the executable SFML-Core.exe

build SFML-Core.exe: CXX_EXECUTABLE_LINKER__SFML-Core_Debug CMakeFiles/SFML-Core.dir/main.cpp.obj CMakeFiles/SFML-Core.dir/Source/Audio.cpp.obj CMakeFiles/SFML-Core.dir/Source/Graphics.cpp.obj CMakeFiles/SFML-Core.dir/Source/Network.cpp.obj CMakeFiles/SFML-Core.dir/Source/Input.cpp.obj CMakeFiles/SFML-Core.dir/Source/Entity.cpp.obj CMakeFiles/SFML-Core.dir/Source/Logger.cpp.obj CMakeFiles/SFML-Core.dir/Header/Utility.cpp.obj | C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-graphics-d.lib C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-network-d.lib C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-audio-d.lib C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-window-d.lib C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-system-d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-graphics-d.lib  C:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-network-d.lib  C:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-audio-d.lib  C:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-window-d.lib  C:/Users/Johnnie/Documents/SFML-2.6.1/lib/sfml-system-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML-Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFML-Core.exe
  TARGET_IMPLIB = libSFML-Core.dll.a
  TARGET_PDB = SFML-Core.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Johnnie\Documents\SFML-Core\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Johnnie\Documents\SFML-Core\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Johnnie\Documents\SFML-Core -BC:\Users\Johnnie\Documents\SFML-Core\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML-Core: phony SFML-Core.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Johnnie/Documents/SFML-Core/cmake-build-debug

build all: phony SFML-Core.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/Johnnie/Documents/SFML-Core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/Johnnie/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/Johnnie/Documents/SFML-Core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
