# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFMLTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nowayout2k/Documents/GitHub/SFMLTemplate/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFMLTemplate


#############################################
# Order-only phony target for SFMLTemplate

build cmake_object_order_depends_target_SFMLTemplate: phony || CMakeFiles/SFMLTemplate.dir

build CMakeFiles/SFMLTemplate.dir/main.cpp.o: CXX_COMPILER__SFMLTemplate_unscanned_Debug /Users/nowayout2k/Documents/GitHub/SFMLTemplate/main.cpp || cmake_object_order_depends_target_SFMLTemplate
  DEP_FILE = CMakeFiles/SFMLTemplate.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTemplate.dir

build CMakeFiles/SFMLTemplate.dir/Source/Audio.cpp.o: CXX_COMPILER__SFMLTemplate_unscanned_Debug /Users/nowayout2k/Documents/GitHub/SFMLTemplate/Source/Audio.cpp || cmake_object_order_depends_target_SFMLTemplate
  DEP_FILE = CMakeFiles/SFMLTemplate.dir/Source/Audio.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTemplate.dir/Source

build CMakeFiles/SFMLTemplate.dir/Source/Graphics.cpp.o: CXX_COMPILER__SFMLTemplate_unscanned_Debug /Users/nowayout2k/Documents/GitHub/SFMLTemplate/Source/Graphics.cpp || cmake_object_order_depends_target_SFMLTemplate
  DEP_FILE = CMakeFiles/SFMLTemplate.dir/Source/Graphics.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTemplate.dir/Source

build CMakeFiles/SFMLTemplate.dir/Source/Network.cpp.o: CXX_COMPILER__SFMLTemplate_unscanned_Debug /Users/nowayout2k/Documents/GitHub/SFMLTemplate/Source/Network.cpp || cmake_object_order_depends_target_SFMLTemplate
  DEP_FILE = CMakeFiles/SFMLTemplate.dir/Source/Network.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTemplate.dir/Source

build CMakeFiles/SFMLTemplate.dir/Source/Input.cpp.o: CXX_COMPILER__SFMLTemplate_unscanned_Debug /Users/nowayout2k/Documents/GitHub/SFMLTemplate/Source/Input.cpp || cmake_object_order_depends_target_SFMLTemplate
  DEP_FILE = CMakeFiles/SFMLTemplate.dir/Source/Input.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTemplate.dir/Source

build CMakeFiles/SFMLTemplate.dir/Source/Entity.cpp.o: CXX_COMPILER__SFMLTemplate_unscanned_Debug /Users/nowayout2k/Documents/GitHub/SFMLTemplate/Source/Entity.cpp || cmake_object_order_depends_target_SFMLTemplate
  DEP_FILE = CMakeFiles/SFMLTemplate.dir/Source/Entity.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml/2.6.1/include
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/SFMLTemplate.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target SFMLTemplate


#############################################
# Link the executable SFMLTemplate

build SFMLTemplate: CXX_EXECUTABLE_LINKER__SFMLTemplate_Debug CMakeFiles/SFMLTemplate.dir/main.cpp.o CMakeFiles/SFMLTemplate.dir/Source/Audio.cpp.o CMakeFiles/SFMLTemplate.dir/Source/Graphics.cpp.o CMakeFiles/SFMLTemplate.dir/Source/Network.cpp.o CMakeFiles/SFMLTemplate.dir/Source/Input.cpp.o CMakeFiles/SFMLTemplate.dir/Source/Entity.cpp.o | /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-network.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-window.2.6.1.dylib /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sfml/2.6.1/lib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-network.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/Cellar/sfml/2.6.1/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/SFMLTemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SFMLTemplate
  TARGET_PDB = SFMLTemplate.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nowayout2k/Documents/GitHub/SFMLTemplate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nowayout2k/Documents/GitHub/SFMLTemplate/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nowayout2k/Documents/GitHub/SFMLTemplate -B/Users/nowayout2k/Documents/GitHub/SFMLTemplate/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nowayout2k/Documents/GitHub/SFMLTemplate/cmake-build-debug

build all: phony SFMLTemplate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nowayout2k/Documents/GitHub/SFMLTemplate/CMakeLists.txt /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nowayout2k/Documents/GitHub/SFMLTemplate/CMakeLists.txt /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml/2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
